doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "GradusAudio"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag 'jstree/apple/style'
    = stylesheet_link_tag 'contextmenu/jquery.contextmenu'

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.brand href="#{root_path}" Градус "Управление музыкой"

    .container

      .content
        .row
          .span3
            .well.sidebar-nav
              h3 Меню
              ul.nav.nav-list
                li= link_to("Управление музыкой", music_params_select_path)
                li= link_to("Управление рекламой", adv_path)
                li= link_to("Мониторинг магазинов", logs_path)
                li= link_to("Настройки", config_path)

          .span9
            = bootstrap_flash
            = yield

      footer
        p &copy; InsoftRetail 2012
